<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <CheckBox
        android:id="@+id/check"
        android:button="@drawable/custom_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
    </CheckBox>

    <TextView
        android:id="@+id/textN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_toEndOf="@id/textDate"
        android:textSize="17dp"
        android:text="@string/hello_world"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textPh"
        android:layout_below="@id/textN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textDate"
        android:paddingTop="3dp"
        android:text="@string/hello_world"
        android:textSize="12dp"
        android:textColor="@color/background_floating_material_dark"/>

    <TextView
        android:id="@+id/textTot"
        android:layout_below="@id/textPh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textDate"
        android:paddingTop="3dp"
        android:paddingBottom="5dp"
        android:text="@string/hello_world"
        android:textSize="12dp"
        android:textColor="@color/background_floating_material_dark"/>
    <TextView
        android:id="@+id/textDate"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingLeft="5dp"
        android:text="26 May 1995"
        android:textSize="12dp"
        android:textColor="@color/background_floating_material_dark"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/check" />
    <TextView
        android:id="@+id/textTxnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textSize="12dp"
        android:textColor="#ff6600"
        android:layout_below="@+id/textPh"
        android:layout_toEndOf="@id/textTot" />

</RelativeLayout>