<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.user.preshopping.PasswordEmail">

    <TextView
        android:text="Retrieving Password..."
        android:textSize="20dp"
        android:id="@+id/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"/>

    <LinearLayout
        android:id="@+id/linearPE1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading2"
        android:paddingBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm EMAIL ID: "
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/editPE1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginRight="0dp"
            android:inputType="text" >
            <requestFocus />
        </EditText>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirmPE"
        android:text="Send Email"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearPE1"
        android:clickable="true"
        android:onClick="EmailButton"/>

    <TextView
        android:id="@+id/timeText"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearPE1"/>

</RelativeLayout>
